# React-dotNet-test

./: .gitignore  readme.md
backend/: MvcTask.csproj  MvcTask.sln  Program.cs  appsettings.Development.json  appsettings.json  publish.sh  run.sh
backend/Controllers/: HomeController.cs  TasksController.cs
backend/Database/: ApplicationDbContext.cs
backend/Models/: TaskModel.cs
backend/Properties/: launchSettings.json
frontend/: package-lock.json
frontend/src/: App.css  App.js
